[33mcommit 0545928310c874268ffeedbad34d688d12c4e1b1[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Mon Jan 4 22:34:27 2016 +0100

    Added FCC Link

[33mcommit dc9e33908197c4a07f5612613e6b6128e3b61700[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Mon Jan 4 00:40:13 2016 +0100

    Link to 404

[33mcommit 7ef71031c559074534031b4dc0f52c46e1f837f8[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Mon Jan 4 00:25:05 2016 +0100

    Added a 404 page.

[33mcommit 7b6aa35eee0d18955d2c551563d27b416a28a31e[m
Merge: ac7ce67 4d4a66b
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sun Jan 3 20:50:30 2016 +0100

    Merge branch 'master' of https://github.com/MrNoahz/MrNoahz.github.io

[33mcommit ac7ce673774029525b9e7abdf42672c4f41e86a9[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sun Jan 3 20:49:55 2016 +0100

    Added animations and Google Analytics

[33mcommit 4d4a66bc5bcce33248973c6e9ff9ac1f59f170f4[m
Author: Noahz <noahzgames@gmail.com>
Date:   Sun Jan 3 15:52:26 2016 +0100

    Delete main.css

[33mcommit d0c93ffc43ca09e099438383bea2707f2097eee4[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sun Dec 27 10:56:33 2015 +0100

    Color tweaks

[33mcommit 5648c261ddda8df68d487f88b4b06ec6874dd2c1[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sun Dec 27 00:26:08 2015 +0100

    Tweaks

[33mcommit 1ba163bf83907787159ec42507bafc8e9a3eb25f[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sat Dec 26 23:59:25 2015 +0100

    Fixes

[33mcommit 48f666ad1eaad53bddbd1e047fe9dfbbc4a967dd[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sat Dec 26 23:33:35 2015 +0100

    Small visual tweaks

[33mcommit f0b0730e6fc26bef319236ad65272750cdee39bd[m
Author: MrNoahz <noahzgames@gmail.com>
Date:   Sat Dec 26 23:14:32 2015 +0100

    Initial commit
